{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendSafeguards": {
    "Lockdown": {
      "Enabled": true,
      "AllowLocalhost": true,
      "BypassHeaderName": "X-Backend-Bypass",
      "BypassHeaderValue": "CHANGE_ME_BEFORE_PUBLIC_USE"
    },
    "EnforceJsonWriteContentType": true
  },
  "AllowedHosts": "*"
}
